GROQ_API_KEY= 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
MONGO_URI=mongodb+srv://Parth09:RISK123@industry.oqoj2tl.mongodb.net/?retryWrites=true&w=majority&appName=Industry
EMAIL_USER=noreplyairisk@gmail.com
EMAIL_PASS=fnor qdit lmhu rxbc

# Security Settings
BCRYPT_ROUNDS=12
OTP_EXPIRY_MINUTES=10
MAX_OTP_ATTEMPTS=5
RESEND_COOLDOWN_SECONDS=60

# Rate Limiting
MAX_REQUESTS_PER_MINUTE=100
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION_MINUTES=15